# AniLib

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takhir/animetitlesjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takhir/animetitlesjava/: AnimeActivity.java  AnimeListActivity.java  AppExecutors.java  BaseActivity.java
app/src/main/java/com/takhir/animetitlesjava/adapters/: AnimeRecyclerAdapter.java  AnimeViewHolder.java  LoadingViewHolder.java  OnAnimeListener.java  SearchExhaustedViewHolder.java
app/src/main/java/com/takhir/animetitlesjava/models/kitsu/: Anime.java  Genres.java  KitsuAnime.java  Links.java
app/src/main/java/com/takhir/animetitlesjava/models/kitsu/attributes/: Attributes.java
app/src/main/java/com/takhir/animetitlesjava/models/kitsu/links/: Links.java
app/src/main/java/com/takhir/animetitlesjava/models/shikimori/: ShikimoriAnime.java
app/src/main/java/com/takhir/animetitlesjava/repositories/: AnimeRepository.java
app/src/main/java/com/takhir/animetitlesjava/requests/: AnimeAPI.java  AnimeApiClient.java  ServiceGenerator.java
app/src/main/java/com/takhir/animetitlesjava/requests/responses/: AnimeGenresResponse.java  AnimeResponse.java  AnimeSearchResponse.java  ShikimoriAnimeSearchResponse.java
app/src/main/java/com/takhir/animetitlesjava/util/: Constants.java  HorizontalDottedProgress.java  Testing.java
app/src/main/java/com/takhir/animetitlesjava/viewmodels/: AnimeListViewModel.java  AnimeViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_anime.xml  activity_anime_list.xml  activity_base.xml  layout_anime_list_item.xml  layout_loading_list_item.xml  layout_query_exhausted_list_item.xml
app/src/main/res/layout-v26/: activity_anime_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/takhir/animetitlesjava/: ExampleUnitTest.java
(+4 files in other folders)
